{
  "name": "@peopledoc/styledown",
  "description": "Markdown-based styleguide generator",
  "version": "5.0.0",
  "license": "MIT",
  "author": {
    "name": "PeopleDoc",
    "url": "https://github.com/peopledoc"
  },
  "homepage": "https://github.com/peopledoc/styledown",
  "repository": "https://github.com/peopledoc/styledown",
  "bugs": "https://github.com/peopledoc/styledown/issues",
  "keywords": [
    "css",
    "generator",
    "maintainable",
    "markdown",
    "styleguide"
  ],
  "main": "index",
  "bin": {
    "styledown": "./bin/styledown.js"
  },
  "scripts": {
    "test": "mocha -R progress",
    "lint:js": "eslint ."
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "highlight.js": "^11.3.1",
    "marked": "^4.0.7",
    "mdextract": "^1.0.0",
    "minimist": "^1.2.0",
    "prettier": "2.5.1",
    "pug": "^3.0.2",
    "read-input": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-peopledoc": "^3.0.2",
    "mocha": "^9.1.3",
    "sinon": "^12.0.1"
  }
}
